C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\bin\Debug\net6.0\3020_Assignment3.exe
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\bin\Debug\net6.0\3020_Assignment3.deps.json
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\bin\Debug\net6.0\3020_Assignment3.runtimeconfig.json
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\bin\Debug\net6.0\3020_Assignment3.dll
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\bin\Debug\net6.0\3020_Assignment3.pdb
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\obj\Debug\net6.0\3020_Assignment3.csproj.AssemblyReference.cache
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\obj\Debug\net6.0\3020_Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\obj\Debug\net6.0\3020_Assignment3.AssemblyInfoInputs.cache
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\obj\Debug\net6.0\3020_Assignment3.AssemblyInfo.cs
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\obj\Debug\net6.0\3020_Assignment3.csproj.CoreCompileInputs.cache
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\obj\Debug\net6.0\3020_Assignment3.dll
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\obj\Debug\net6.0\refint\3020_Assignment3.dll
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\obj\Debug\net6.0\3020_Assignment3.pdb
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\obj\Debug\net6.0\3020_Assignment3.genruntimeconfig.cache
C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\obj\Debug\net6.0\ref\3020_Assignment3.dll
