is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3020_Assignment3
build_property.ProjectDir = C:\Users\Frost Imran\Desktop\_\School\Uni\Year 3\Semester 2\COIS 3020\Assignments\Assignment 3\Github\3020_Assignment3\
